.
├── EditableChecklist.jsx
├── README.md
├── adminUpdateEmail.cjs
├── dist
│   ├── assets
│   │   ├── bootstrap-icons-BOrJxbIo.woff
│   │   ├── bootstrap-icons-BtvjY1KL.woff2
│   │   ├── glass-noise-C6esxyr0.jpg
│   │   ├── index-BPgWVBJ5.css
│   │   ├── index-Cv9HhGHG.js
│   │   ├── png
│   │   │   └── glass-noise.png
│   │   └── svg
│   │       ├── local-ledger-logo-rect-outline.svg
│   │       └── local-ledger-logo-stamp-outline.svg
│   ├── images
│   │   ├── bg-pale-blue.jpg
│   │   ├── favicon.png
│   │   └── local-ledger-logo.svg
│   ├── index.html
│   ├── test.html
│   └── vite.svg
├── eslint.config.js
├── firebase.json
├── firebaseAdmin.cjs
├── firebaseAdmin.js
├── folder-structure.txt
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── assets
│   │   ├── png
│   │   │   └── glass-noise.png
│   │   └── svg
│   │       ├── local-ledger-logo-rect-outline.svg
│   │       └── local-ledger-logo-stamp-outline.svg
│   ├── images
│   │   ├── bg-pale-blue.jpg
│   │   ├── favicon.png
│   │   └── local-ledger-logo.svg
│   ├── index.html
│   ├── test.html
│   └── vite.svg
├── serviceAccountKey.json
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── Navbar.css
│   ├── ProjectList.css
│   ├── TestIcons.jsx
│   ├── assets
│   │   ├── img
│   │   │   └── glass-noise.jpg
│   │   ├── lottie
│   │   │   ├── local-ledger-logo-animation.json
│   │   │   └── new-logo-animation.json
│   │   ├── png
│   │   │   └── glass-noise.png
│   │   ├── react.svg
│   │   └── svg
│   │       └── local-ledger-logo-stamp-outline.svg
│   ├── components
│   │   ├── AddProjectModal.jsx
│   │   ├── Dashboard
│   │   │   ├── Dashboard.css
│   │   │   └── Dashboard.jsx
│   │   ├── FAB.jsx
│   │   ├── GradientLogo.jsx
│   │   ├── LottieLogo.jsx
│   │   ├── Navbar.jsx
│   │   ├── Notes
│   │   │   ├── FreeformNote.jsx
│   │   │   ├── NotesModal.jsx
│   │   │   ├── NotesStyles.css
│   │   │   └── ShoppingList.jsx
│   │   ├── NotificationsDropdown.jsx
│   │   ├── ProjectDashboard.jsx
│   │   ├── ProjectDetailsCard.jsx
│   │   ├── ProjectList.jsx
│   │   ├── QuickActionsDropdown.jsx
│   │   └── SearchBar.jsx
│   ├── context
│   │   ├── AuthContext.jsx
│   │   ├── ProjectsContext.jsx
│   │   └── ThemeContext.jsx
│   ├── firebaseConfig.js
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   │   ├── ForgotPassword.jsx
│   │   ├── Login.jsx
│   │   ├── Profile.jsx
│   │   └── Signup.jsx
│   ├── styles
│   │   ├── components
│   │   │   ├── dragAndDrop.css
│   │   │   └── fab.css
│   │   ├── global.css
│   │   ├── pages
│   │   │   └── ProjectList.css
│   │   ├── resets.css
│   │   ├── theme.css
│   │   ├── utilities.css
│   │   └── variables.css
│   └── utils
│       ├── formatUtils.js
│       ├── progressUtils.js
│       └── toastNotifications.js
├── structure.txt
├── vite.config.js
└── y
    └── index.html

27 directories, 87 files
